---
  - name: Deploy API Gateway Challenge
    cloudformation:
      stack_name: "{{application}}-{{env}}-vpc"
      state: present
      region: "{{aws_region}}"
      disable_rollback: true
      template: "cloudformation/api-challenge.yml"
      stack_policy: "cloudformation/allow_update_policy.json"
      template_parameters:
        AppplicationName: "{{application_name}}"
      tags:
        project: "{{project}}"
        application: "{{application}}"
        environment: "{{env}}"
