---
  - name: Deploy API - API Gateway, Application Lambda
    cloudformation:
      stack_name: "{{project}}-{{env}}-api"
      state: present
      region: "{{aws_region}}"
      disable_rollback: true
      template: "cloudformation/api.yml"
      stack_policy: "cloudformation/allow_update_policy.json"
      template_parameters:
        ApplicationName: "{{application_name}}"
        DatabaseName: "{{database_name}}"
        StageName: "{{stage_name}}"
      tags:
        project: "{{project}}"
        application: "{{project}}-{{env}}-api"
        environment: "{{env}}"
