---
  - name: Package and upload lambda to s3
    command: ./package.sh
  - name: Deploy DB - DynamoDB, Lambda, SNS
    cloudformation:
      stack_name: "{{application}}-{{env}}-db"
      state: present
      region: "{{aws_region}}"
      disable_rollback: true
      template: "cloudformation/dynamodb.yml"
      stack_policy: "cloudformation/allow_update_policy.json"
      template_parameters:
        DatabaseName: "{{database_name}}"
      tags:
        project: "{{project}}"
        application: "{{application}}"
        environment: "{{env}}"
